/*
Navicat MySQL Data Transfer

Source Server         : mastersat_server
Source Server Version : 50169
Source Host           : mastersa.mysql.ukraine.com.ua:3306
Source Database       : mastersa_newdb

Target Server Type    : MYSQL
Target Server Version : 50169
File Encoding         : 65001

Date: 2014-01-12 11:44:46
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('6', 'Вы решили приобрести комплект спутникового ТВ....');

-- ----------------------------
-- Table structure for img_data
-- ----------------------------
DROP TABLE IF EXISTS `img_data`;
CREATE TABLE `img_data` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `rel_id` smallint(6) NOT NULL,
  `rel_key` char(255) NOT NULL,
  `link` text NOT NULL,
  `l_numb` smallint(6) NOT NULL,
  `table_name` char(255) NOT NULL,
  `alt` char(255) NOT NULL,
  `title` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of img_data
-- ----------------------------
INSERT INTO `img_data` VALUES ('26', '1', 'viasat', '/uploads/6abd64836886df984fd418feff6548ac.jpg', '1', 'img_data', 'Виасат', 'Виасат');
INSERT INTO `img_data` VALUES ('27', '5', 'works', '/uploads/f12315081cd8d11a39b8450e1ca4a173.JPG', '1', 'img_data', 'Изготовление мачты с крепёжными элементами', 'Изготовление мачты с крепёжными элементами');
INSERT INTO `img_data` VALUES ('28', '5', 'works', '/uploads/30ea8b192ab4097c4a2ab208965598b5.JPG', '2', 'img_data', 'делаем отверстие под мачту', 'делаем отверстие под мачту');
INSERT INTO `img_data` VALUES ('29', '5', 'works', '/uploads/cc435e46bae41b6ee7ca22318afc34b1.JPG', '3', 'img_data', 'монтируем мачту к элементам стропильной системы', 'монтируем мачту к элементам стропильной системы');
INSERT INTO `img_data` VALUES ('30', '5', 'works', '/uploads/e87733bf5274df34f2758bd5ffefcebf.JPG', '4', 'img_data', 'Дальше всё просто: монтируем антенну, отверстие в кровле запениваем, пену сверху обрабатываем гидроизоляционной мастикой, чтобы исключить разрушение пены солнечным ультрафиолетом', 'Дальше всё просто: монтируем антенну, отверстие в кровле запениваем, пену сверху обрабатываем гидроизоляционной мастикой, чтобы исключить разрушение пены солнечным ультрафиолетом');
INSERT INTO `img_data` VALUES ('31', '5', 'works', '/uploads/19ea413102129139762db00b59b8fe0f.JPG', '5', 'img_data', 'Работа выполнена.Дальше всё просто: монтируем антенну, отверстие в кровле запениваем, пену сверху обрабатываем гидроизоляционной мастикой, чтобы исключить разрушенРабота выполнена.В процессе работы не забываем про меры безопасности при работе на скатных к', 'Работа выполнена.В процессе работы не забываем про меры безопасности при работе на скатных кровлях: организация верёвочных перил, страховочный пояс и т.д.');
INSERT INTO `img_data` VALUES ('32', '6', 'works', '/uploads/bfa10a2fefe5f02f8880845ad1074576.JPG', '1', 'img_data', '1', '1');
INSERT INTO `img_data` VALUES ('33', '6', 'works', '/uploads/73367740d53f8a3755c5cf6c5e1caa6f.JPG', '2', 'img_data', '2', '2');
INSERT INTO `img_data` VALUES ('34', '6', 'works', '/uploads/e5762cd1001dc539e0b9a82cb2d25f47.JPG', '3', 'img_data', 'Воздушная линия, по-другому никак!', 'Воздушная линия, по-другому никак!');
INSERT INTO `img_data` VALUES ('35', '6', 'works', '/uploads/96e627ca8bc34d2c2d15d083ca37ec21.JPG', '4', 'img_data', '3', '3');
INSERT INTO `img_data` VALUES ('36', '7', 'works', '/uploads/9b009097566b0ed9d31b214fbaf14427.JPG', '1', 'img_data', 'Когда нужно \"впихнуть невпихуемое\"...', 'Когда нужно \"впихнуть невпихуемое\"...');
INSERT INTO `img_data` VALUES ('37', '7', 'works', '/uploads/2040e337f2aa8149ddab7b1ec0c8ade4.JPG', '2', 'img_data', 'Когда не хватает вылета лестницы...', 'Когда не хватает вылета лестницы...');
INSERT INTO `img_data` VALUES ('38', '7', 'works', '/uploads/9aeea1924e514b25d2aed33b1ab6fcce.jpg', '3', 'img_data', 'Когда нужно смонтировать антенны на маленький и хлипкий дымоход (знаю, что нельзя - желание клиента), изготовление металлического \"пояса\"', 'Когда нужно смонтировать антенны на маленький и хлипкий дымоход (знаю, что нельзя - желание клиента), изготовление металлического \"пояса\"');
INSERT INTO `img_data` VALUES ('39', '7', 'works', '/uploads/6a80849ffbc5534f57ef1efc21978e39.jpg', '4', 'img_data', 'Настроить \"харьковчанку\" на вертикальной трубе на Ямал? Запросто!', 'Настроить \"харьковчанку\" на вертикальной трубе на Ямал? Запросто!');
INSERT INTO `img_data` VALUES ('40', '7', 'works', '/uploads/cd9712afa4d8d640338f87e59a484d21.jpg', '5', 'img_data', 'Привод полярной подвески: эконом-вариант!', 'Привод полярной подвески: эконом-вариант!');
INSERT INTO `img_data` VALUES ('41', '7', 'works', '/uploads/a743120651b9221774fdcd0d51f99e34.jpg', '6', 'img_data', 'Тяжело добраться до конверторов? Можно и так!', 'Тяжело добраться до конверторов? Можно и так!');
INSERT INTO `img_data` VALUES ('42', '7', 'works', '/uploads/20fe632c8f6e8a38bd1d5226c8e211a3.JPG', '7', 'img_data', 'Закрепление антенной мачты \"по месту\".', 'Закрепление антенной мачты \"по месту\".');
INSERT INTO `img_data` VALUES ('43', '8', 'works', '/uploads/170b1b3993a1a56bc23cd08c4501fc36.JPG', '1', 'img_data', '1', '1');
INSERT INTO `img_data` VALUES ('44', '8', 'works', '/uploads/2b8d29fb436a205a79cfac9bf8c6e760.JPG', '2', 'img_data', '2', '2');
INSERT INTO `img_data` VALUES ('45', '8', 'works', '/uploads/9ed62fdef3e067da581323f03a639c50.JPG', '3', 'img_data', '3', '3');
INSERT INTO `img_data` VALUES ('46', '9', 'works', '/uploads/f2a8781dafd78dec00b303a75273e620.JPG', '2', 'img_data', 'Антенная площадка и чья-то антенна', 'Антенная площадка и чья-то антенна');
INSERT INTO `img_data` VALUES ('47', '9', 'works', '/uploads/6503913461ac618e66116aca8392cb10.JPG', '4', 'img_data', 'Готовая мачта', 'Готовая мачта');
INSERT INTO `img_data` VALUES ('48', '9', 'works', '/uploads/94e4a302f33f1d5df9d3e6d50c7d0eb4.JPG', '6', 'img_data', 'Антенна установлена!', 'Антенна установлена!');
INSERT INTO `img_data` VALUES ('49', '9', 'works', '/uploads/3c33f0ecb692c82947d710061ea34c13.JPG', '8', 'img_data', 'телевышка', 'телевышка');
INSERT INTO `img_data` VALUES ('50', '10', 'works', '/uploads/2ae094623a3e398ad5025aef3b6c1f94.JPG', '2', 'img_data', 'Крепление к дымоходу', 'Крепление к дымоходу');
INSERT INTO `img_data` VALUES ('51', '10', 'works', '/uploads/73fa20e073f5d55242e0bdaf0eccb737.JPG', '3', 'img_data', 'Вторая антенна: не намного лучше...', 'Вторая антенна: не намного лучше...');
INSERT INTO `img_data` VALUES ('52', '10', 'works', '/uploads/46d02c0975e55abc2c2c895501797c1f.JPG', '5', 'img_data', 'Место для мачты', 'Место для мачты');
INSERT INTO `img_data` VALUES ('53', '10', 'works', '/uploads/77bafdc8d589910769d256a24090d878.JPG', '7', 'img_data', 'Установленная мачта', 'Установленная мачта');
INSERT INTO `img_data` VALUES ('54', '10', 'works', '/uploads/a6ffa429e5ab02515bd3ca88ff0f9181.JPG', '9', 'img_data', 'Мачта. Вид снаружи.', 'Мачта. Вид снаружи.');
INSERT INTO `img_data` VALUES ('55', '10', 'works', '/uploads/48c6a7df39342281c4dff6324512cd03.JPG', '11', 'img_data', '1', '1');
INSERT INTO `img_data` VALUES ('56', '10', 'works', '/uploads/ddc701e79b28fe08e82eadb09aece7d8.JPG', '12', 'img_data', '2', '2');
INSERT INTO `img_data` VALUES ('57', '10', 'works', '/uploads/d76b2572a39ae37eab5b4491b8e21775.JPG', '13', 'img_data', '3', '3');
INSERT INTO `img_data` VALUES ('58', '10', 'works', '/uploads/95c7058d60469bf07ca4cf09a29417bf.JPG', '15', 'img_data', 'Антенны установлены!', 'Антенны установлены!');
INSERT INTO `img_data` VALUES ('59', '10', 'works', '/uploads/136079e1fb27a712e8374043d0171b4b.JPG', '17', 'img_data', 'Обработка мастикой', 'Обработка мастикой');
INSERT INTO `img_data` VALUES ('64', '6', 'article', '/uploads/648e7a206252eb80d82c53747402380f.gif', '24', 'img_data', 'головка без колпачка', 'головка без колпачка');

-- ----------------------------
-- Table structure for list_data
-- ----------------------------
DROP TABLE IF EXISTS `list_data`;
CREATE TABLE `list_data` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `list_id` smallint(6) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=240 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of list_data
-- ----------------------------
INSERT INTO `list_data` VALUES ('137', '39', 'В наличии есть длинная лестница и сварочный аппарат, что позволяет установить тарелку в любой нестандартной ситуации.');
INSERT INTO `list_data` VALUES ('132', '39', 'наше кредо \"Качество, а не количество!\", мы не делаем установки за \"1 час\".Установку оборудования производит сертифицированный инсталлятор.');
INSERT INTO `list_data` VALUES ('133', '39', 'мы даём квалифицированную и честную консультацию  по оборудованию и пакетам');
INSERT INTO `list_data` VALUES ('134', '39', 'настройка антенны производится специальными прибором, это даёт запас на погодные условия и делает настройку наиболее точной. Точность настройки можно достичь именно прибором, а не тюнером, как зачастую делают  установщики, которые настраивают антенну с телевизором и тюнером клиента');
INSERT INTO `list_data` VALUES ('135', '39', 'мы сами заинтересованы, чтоб у Вас всё работало, т.к. именно Вы даёте отзывы о нас, поддерживая тем самым нашу  репутацию');
INSERT INTO `list_data` VALUES ('136', '39', 'предоставляем возможность обслуживания спутниковой системы на протяжении всего срока эксплуатации  и Вам не придётся искать к кому обратиться в случае вопроса');
INSERT INTO `list_data` VALUES ('138', '40', 'настройку Вашего оборудования');
INSERT INTO `list_data` VALUES ('139', '40', 'подстройку (ревизию) уже имеющихся антенн');
INSERT INTO `list_data` VALUES ('140', '40', 'добавление других антенн к Вашей спутниковой системе');
INSERT INTO `list_data` VALUES ('141', '40', 'добавление каналов и ключей');
INSERT INTO `list_data` VALUES ('142', '40', 'ремонт системы спутникового ТВ');
INSERT INTO `list_data` VALUES ('143', '40', 'переделку после «халтуры»');
INSERT INTO `list_data` VALUES ('144', '40', 'настройку и прошивку ресиверов последними версиями ПО   на дому у клиента');
INSERT INTO `list_data` VALUES ('145', '40', 'настройку HD TV (телевидение высокой четкости)');
INSERT INTO `list_data` VALUES ('146', '40', 'настройку беспроводных сетей');
INSERT INTO `list_data` VALUES ('221', '48', '<strong>Музыка:</strong> VH1, MTV Україна, M1, M2, OTV, Star TV');
INSERT INTO `list_data` VALUES ('220', '48', '<strong>Для детей:</strong> Jetix, Nickelodeon, Cartoon Network, Kids Co.');
INSERT INTO `list_data` VALUES ('219', '48', '<strong>Новости:</strong> 24, 5 канал, CNN, EuroNews, DW, UBC, France 24, TV 5 France, Al Jazeera, Bloomberg TV, Рада');
INSERT INTO `list_data` VALUES ('218', '48', '<strong>Спорт и хобби:</strong> Eurosport, Eurosport 2, Viasat Sport, Extreme Sports, Охота и Рыбалка, Drive, ESPN Classic');
INSERT INTO `list_data` VALUES ('217', '48', '<strong>Познавательные:</strong> Viasat History, Viasat Explorer, Discovery Channel, Discovery World, Discovery Science, National Geographic, 24 ТЕХНО, Світ, Планета, Куй ТБ, Zone Club, Zone Reality');
INSERT INTO `list_data` VALUES ('216', '48', '<strong>Кино:</strong> TV 1000, TV 1000 Русское кино, TV1000 Action, TV XXI, MGM,Феникс кино, НСТВ, Hallmark, TCM, AXN Sci-Fi, Русский Иллюзион, Fox Crime, Fox Life, 2+2, SET');
INSERT INTO `list_data` VALUES ('222', '48', '<strong>Українські канали:</strong> 1+1, Новий канал, ICTV, СТБ, Перший Національний, ТРК Україна, Тоніс, КРТ, ТЕТ, ТРК Ера, K1, K2,Глас, Тиса');
INSERT INTO `list_data` VALUES ('224', '50', '<strong>Кино:</strong> Hallmark, TCM, AXN Sci-Fi, Русский Иллюзион, Fox Crime, 2+2, SET');
INSERT INTO `list_data` VALUES ('225', '50', '<strong>Познавательные:</strong> Viasat History, Viasat Explorer, Discovery Channel, National Geographic, Куй ТБ');
INSERT INTO `list_data` VALUES ('226', '50', '<strong>Для детей:</strong> Cartoon Network, Kids Co.');
INSERT INTO `list_data` VALUES ('227', '50', '<strong>Музыка:</strong> VH1, MTV Україна, M1, M2, OTV, Star TV');
INSERT INTO `list_data` VALUES ('228', '50', '<strong>Українські канали:</strong> 1+1, Новий канал, ICTV, СТБ, Перший Національний, ТРК Україна, Тоніс, КРТ, ТЕТ, ТРК Ера, K1, K2, Глас, Тиса');
INSERT INTO `list_data` VALUES ('229', '51', '\"Чистка кондиционеров\"');
INSERT INTO `list_data` VALUES ('230', '52', 'поиск и изучение предложения с помощью рекламы (в нашем городе это зачастую газета «Звезда-4»)');
INSERT INTO `list_data` VALUES ('231', '52', 'поиск с помощью рекомендаций соседей или родственников(самый оптимальный вариант, как по мне)');
INSERT INTO `list_data` VALUES ('232', '52', 'импульсивная покупка(ГЛУПО!).');
INSERT INTO `list_data` VALUES ('233', '53', 'тарелку производства предприятия «Вариант»(Харьков, Украина)');
INSERT INTO `list_data` VALUES ('234', '53', 'тарелку турецкого производства');
INSERT INTO `list_data` VALUES ('235', '53', 'тарелку «Triax» (Дания?).');
INSERT INTO `list_data` VALUES ('236', '54', 'На цену. При всей широте ассортимента дешёвых тюнеров обращать нужно внимание на те, которые стоят на 50-100 грн дороже аналогичных собратьев от других производителей . Они собраны на более дорогой (а значит, более надёжной) элементной базе. Ярким примером был Bigsat BS67CR, который стоил дороже, чем, к примеру, Оrton 4100cr. Я установил около 100 шт за 2,5 года (с начала 2011 года)и НИ ОДИН не ушёл в ремонт  (как во время гарантийного срока, так и после него)');
INSERT INTO `list_data` VALUES ('237', '54', 'Наличие HDMI-выхода. Даже если ресивер не поддерживает приём каналов высокой чёткости, подключение  через HDMI позволяет получить более качественную картинку');
INSERT INTO `list_data` VALUES ('238', '54', 'Возможность приёма каналов в формате MPEG-4,приёма HD-каналов. Времена идут, времена меняются. И когда любимый канал переходит на более прогрессивный формат, не поддерживаемый Вашим ресивером, это неприятно');
INSERT INTO `list_data` VALUES ('239', '54', 'Наличие сетевого интерфейса. Подключив такой ресивер к интернету, можно смотреть фильмы, слушать музыку из сети…Да и вообще, много чего можно.');

-- ----------------------------
-- Table structure for lists
-- ----------------------------
DROP TABLE IF EXISTS `lists`;
CREATE TABLE `lists` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `rel_id` smallint(6) NOT NULL,
  `rel_key` char(255) NOT NULL,
  `l_numb` smallint(6) NOT NULL,
  `table_name` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lists
-- ----------------------------
INSERT INTO `lists` VALUES ('39', '1', 'service', '2', 'lists');
INSERT INTO `lists` VALUES ('40', '1', 'service', '4', 'lists');
INSERT INTO `lists` VALUES ('54', '6', 'article', '22', 'lists');
INSERT INTO `lists` VALUES ('53', '6', 'article', '6', 'lists');
INSERT INTO `lists` VALUES ('52', '6', 'article', '2', 'lists');
INSERT INTO `lists` VALUES ('51', '1', 'main', '8', 'lists');
INSERT INTO `lists` VALUES ('50', '1', 'viasat', '19', 'lists');
INSERT INTO `lists` VALUES ('48', '1', 'viasat', '16', 'lists');

-- ----------------------------
-- Table structure for meta
-- ----------------------------
DROP TABLE IF EXISTS `meta`;
CREATE TABLE `meta` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `desc` text,
  `keywords` text,
  `rel_id` smallint(6) NOT NULL,
  `rel_key` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of meta
-- ----------------------------
INSERT INTO `meta` VALUES ('1', 'Установка, ремонт и обслуживание спутникового телевидения в Кривом Роге.\nспутниковое телевидение, установка спутникового телевидение, Кривой Рог, viasat, виасат кривой рог, виасат, viasat кривой рог, т2, т2 кривой рог,спутниковое тв,антенна, купить спутниковую антенну,купить спутниковую антенну в кривом роге, экстра та, xtra tv, экстра тв кривой рог, цифровое тв,цифровое телевидение, цифровое тв в кривом роге, цифровое тв кривой рог,т2 в кривом роге,воля кривой рог,спутниковое тв на шару,спутниковое телевидение воля,\nволя тв,спутниковый интернет в кривом роге,спутниковые антенны,спутниковое тв воля,спутниковое тв кривой рог,воля кривой рог,viasat кривой рог,спутниковое телевидение кривой рог,купить спутниковую антенну в кривом роге,воля спутниковое тв,антенна для цифрового телевидения,шаринг,шаринг кривой рог, шаринг на шару,шаринг украина,шаринг бесплатно,шаринг НТВ,спутниковое телевидение воля,купить спутниковую антенну в кривом роге,лыбидь тв,лыбидь та кривой рог,лыбидь тв украина,подключение к лыбидь тв,лебедь тв.', 'спутниковое телевидение, установка спутникового телевидение, Кривой Рог, viasat, виасат кривой рог, виасат, viasat кривой рог, т2, т2 кривой рог,спутниковое тв,антенна, купить спутниковую антенну,купить спутниковую антенну в кривом роге, экстра та, xtra tv, экстра тв кривой рог, цифровое тв,цифровое телевидение, цифровое тв в кривом роге, цифровое тв кривой рог,т2 в кривом роге,воля кривой рог,спутниковое тв на шару,спутниковое телевидение воля,\nволя тв,спутниковый интернет в кривом роге,спутниковые антенны,спутниковое тв воля,спутниковое тв кривой рог,воля кривой рог,viasat кривой рог,спутниковое телевидение кривой рог,купить спутниковую антенну в кривом роге,воля спутниковое тв,антенна для цифрового телевидения,шаринг,шаринг кривой рог, шаринг на шару,шаринг украина,шаринг бесплатно,шаринг НТВ,спутниковое телевидение воля,купить спутниковую антенну в кривом роге,лыбидь тв,лыбидь та кривой рог,лыбидь тв украина,подключение к лыбидь тв,лебедь тв.', '1', 'main');
INSERT INTO `meta` VALUES ('7', 'Продуктовый магазин на КРЭСе', 'установка спутникового телевидения, кривой рог, спутниковая тарелка', '5', 'works');
INSERT INTO `meta` VALUES ('8', 'Спутниковое тв Виасат в Кривом Роге', 'Спутниковое тв Виасат в Кривом Роге,виасат кривой рог,спутниковое тв кривой рог,виасат,виасат отзывы,viasat,виасат подключение,дискавери,discovery,футбол,охота и рыбалка,тв 1000,установить тарелку,цифровое тв,цифровое тв в кривом роге,hd', '1', 'viasat');
INSERT INTO `meta` VALUES ('9', 'Мастерсат,контакты', 'спутниковое телевидение, установка спутникового телевидение, Кривой Рог, viasat, виасат кривой рог, виасат, viasat кривой рог, т2, т2 кривой рог,спутниковое тв,антенна, купить спутниковую антенну,купить спутниковую антенну в кривом роге, экстра та, xtra tv, экстра тв кривой рог, цифровое тв,цифровое телевидение, цифровое тв в кривом роге, цифровое тв кривой рог,т2 в кривом роге,воля кривой рог,спутниковое тв на шару,спутниковое телевидение воля,\nволя тв,спутниковый интернет в кривом роге,спутниковые антенны,спутниковое тв воля,спутниковое тв кривой рог,воля кривой рог,viasat кривой рог,спутниковое телевидение кривой рог,купить спутниковую антенну в кривом роге,воля спутниковое тв,антенна для цифрового телевидения,шаринг,шаринг кривой рог, шаринг на шару,шаринг украина,шаринг бесплатно,шаринг НТВ,спутниковое телевидение воля,купить спутниковую антенну в кривом роге', '1', 'contacts');

-- ----------------------------
-- Table structure for msat_admin
-- ----------------------------
DROP TABLE IF EXISTS `msat_admin`;
CREATE TABLE `msat_admin` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `log` char(40) NOT NULL,
  `pass` char(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of msat_admin
-- ----------------------------
INSERT INTO `msat_admin` VALUES ('1', 'ms_adm', 'ddd0d5518275659f7497983928c6d1f1');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `date` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('7', 'Новая акция!', '1360234729');
INSERT INTO `news` VALUES ('8', 'В Украине заработал новый оператор спутникового ТВ \"Лыбидь ТВ\".', '1364758582');
INSERT INTO `news` VALUES ('9', 'Новый пакет от Виасат \"Домашний\" за 49 грн в месяц!', '1374778291');
INSERT INTO `news` VALUES ('10', 'Спутниковый интернет в любой точке Украины!', '1384106661');

-- ----------------------------
-- Table structure for text_data
-- ----------------------------
DROP TABLE IF EXISTS `text_data`;
CREATE TABLE `text_data` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `rel_id` smallint(6) NOT NULL,
  `rel_key` char(255) NOT NULL,
  `data` text NOT NULL,
  `l_numb` smallint(6) NOT NULL,
  `table_name` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of text_data
-- ----------------------------
INSERT INTO `text_data` VALUES ('43', '1', 'main', '<p class=\"p_bl\">Если у вас возникли какие-либо вопросы, звоните- мы всегда ждём Вашего звонка!</p>', '7', 'text_data');
INSERT INTO `text_data` VALUES ('44', '7', 'news', '<p class=\"p_bl\">Подключение к Виасат за 1 грн!</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('45', '7', 'news', '<p class=\"p_bl\">С 27.11.2012 подключиться к Виасат можно за 1 грн (новый ресивер). Если у Вас нет спутниковой тарелки, стоимость подключения составит 549 грн.</p>', '2', 'text_data');
INSERT INTO `text_data` VALUES ('46', '1', 'service', '<h4>Почему стоит заказать установку системы спутникового ТВ у нас?</h4>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('47', '1', 'service', '<h4>Также мы осуществляем:</h4>', '3', 'text_data');
INSERT INTO `text_data` VALUES ('41', '1', 'main', '<p class=\"p_bl\">Стоит сказать и о том, что выросло не только число предложений, но и качество трансляций. И доказательством этого служит появление такой разновидности спутникового телевидения, как HD TV или телевидение высокой четкости. В данный момент HD каналы предлагает НТВ, Платформа. И теперь зачастую можно наблюдать нелепую картину, когда у клиента стоит качественный 42-дюймовый full hd телевизор и к нему подключён дешёвый спутниковый ресивер globo4100 или cosmosat. То есть клиент заплатил деньги за возможность смотреть качественную картинку, но эту возможность не использует.HD-ресиверы стают всё доступнее и доступнее.</p>', '5', 'text_data');
INSERT INTO `text_data` VALUES ('38', '1', 'main', '<p class=\"p_bl\">Здесь вы можете получить исчерпывающую информацию о спутниковом ТВ в Кривом Роге, заказать установку спутникового ТВ, обслуживание, ремонт или модернизацию имеющегося у Вас оборудования. Достаточно звонка и наши специалисты приедут и помогут Вам окунуться в мир спутниковых технологий.</p>', '2', 'text_data');
INSERT INTO `text_data` VALUES ('39', '1', 'main', '<p class=\"p_bl\">За годы, которые мы занимаемся продажей и установкой спутникового оборудования, нам не раз приходилось наблюдать, как спутниковое ТВ в Кривом Роге совершает новый рывок, предлагая своим пользователям все более качественный сервис. И мы развивались вместе с ним, приобретая драгоценный опыт и знания.</p>', '3', 'text_data');
INSERT INTO `text_data` VALUES ('40', '1', 'main', '<p class=\"p_bl\">А потому, если несколько лет назад, все что мы могли предложить – это был комплект спутникового телевидения НТВ Плюс или комплект без абонплаты Hotbird+Sirius+Amos, то теперь выбор у наших клиентов намного богаче. Прежде всего, значительно расширился список поставщиков спутникового телевидения, увеличилось и количество доступных для просмотра каналов, как платных, так и бесплатных. Теперь НТВ Плюс стало гораздо более доступным. А пакет каналов Hotbird+Sirius+Amos – более разнообразным. Появились также другие операторы платного спутникового телевидения, как Виасат и UA.TV. Набирает популярность Радуга ТВ. Довольно интересно и новое предложение от НТВ Плюс, под названием НТВ Плюс Украина, запустился Xtra TV, начинает работу \"Лыбидь ТВ\"</p>', '4', 'text_data');
INSERT INTO `text_data` VALUES ('37', '1', 'main', '<p class=\"p_bl\">В наши дни телевизор является неотъемлемой частью жизни каждого из нас. Мы не представляем, как прожить без любимых сериалов, фильмов, спортивных передач. Приходя домой, первым делом необходимо включить телевизор, а только затем начать заниматься домашними делами. У любого существуют любимые передачи – спортивные, научно-познавательные, музыкальные. Спутниковое телевидение дает возможность увидеть то, что повидать собственными глазами невозможно даже истратив не один десяток жизней проведя их в путешествиях. Хороший фильм – это прожитая жизнь, не вставая с дивана длиной в полтора часа. Смотришь в экран, и собственные проблемы уходят на второй план: переживаешь за героев фильма, болеешь за любимую команду или спортсмена, удивляешься, глядя на жителей глухой деревни в Африке.</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('42', '1', 'main', '<p class=\"p_bl\">Достойно внимания и появление эфирного цифрового ТВ в Кривом Роге. Оно стало доступно льготным категориям населения. Но сдерживающим фактором  является цена приёмной приставки (ресивера), поэтому эфирное и спутниковое вещание являются равными конкурентами, везде есть свои плюсы и минусы.</p>', '6', 'text_data');
INSERT INTO `text_data` VALUES ('78', '10', 'works', '<p class=\"p_bl\">Началось всё с вызова по банальной причине: \"нет сигнала\". На крыше обнаружилось следующее: кирпич, в котором был закреплён один из анкеров, выпал. Был бы ветер посильнее, антенну вырвало бы и она упала на \"красную линию\", где ходят люди, ездят машины... Вторая антенна была закреплена тоже к дымоходу. Налицо нарушение Правил...</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('79', '10', 'works', '<p class=\"p_bl\">Решение проблемы в следующем: необходимо смонтировать антенную мачту и на ней смонтировать обе антенны.Кабели, которые были проложены <strong>на шифере </strong>, необходимо протянуть <strong>под шифером</strong>.Хотя в идеале их необходимо заменить(за 4 года под воздействием ультрафиолета внешняя оболочка кабеля для внутренней прокладки местами потрескалась), но заказчик от замены отказался.Выбираем место для установки мачты. Как всегда, огромное количество пыли, пуха, грязи.</p>', '4', 'text_data');
INSERT INTO `text_data` VALUES ('80', '10', 'works', '<p class=\"p_bl\">Изготавливаем мачту. К трубе привариваем уголки в местах крепления мачты к деревянным балкам. Если крепить трубу шурупами к балке без уголков, со временем такой крепёж может ослабнуть.Особенно актуально для верхней точки крепления к трубе.Способ крепежа трубы уголками более трудозатратный, но как показывает практика, этот способ оправдан. Устанавливаем мачту.</p>', '6', 'text_data');
INSERT INTO `text_data` VALUES ('81', '10', 'works', '<p class=\"p_bl\">Отверстие в шифере герметизируем монтажной пеной.</p>', '8', 'text_data');
INSERT INTO `text_data` VALUES ('82', '10', 'works', '<p class=\"p_bl\">Пока пена высыхает, любуемся пейзажами!</p>', '10', 'text_data');
INSERT INTO `text_data` VALUES ('83', '10', 'works', '<p class=\"p_bl\">Устаналиваем и настраиваем антенны.</p>', '14', 'text_data');
INSERT INTO `text_data` VALUES ('84', '10', 'works', '<p class=\"p_bl\">Ах да! Один из ньюансов: пену необходимо обработать гидроизолирующей мастикой, это защитит её от ультрафиолета, а жильцов от мокрого потолка!</p>', '16', 'text_data');
INSERT INTO `text_data` VALUES ('99', '1', 'xtra', '<p class=\"p_bl\"><strong>ОСОЗНАННЫЙ ВЫБОР</strong></p>', '14', 'text_data');
INSERT INTO `text_data` VALUES ('100', '1', 'xtra', '<p class=\"p_bl\">Приобретая карту доступа Xtra TV и активируя ее, телезрители получают доступ без дополнительных оплат в течение промо периода одновременно ко всем увлекательным каналам. Такая возможность позволит Вам впоследствии сделать осознанный выбор и платить именно за те пакеты каналов, которые Вам наиболее интересны.\n</p>', '15', 'text_data');
INSERT INTO `text_data` VALUES ('101', '1', 'xtra', '<p class=\"p_bl\"><strong>БЕСПЛАТНЫЕ КАНАЛЫ ОСТАЮТСЯ БЕСПЛАТНЫМИ</strong></p>', '16', 'text_data');
INSERT INTO `text_data` VALUES ('102', '1', 'xtra', '<p class=\"p_bl\">Xtra TV предлагает набор тематических пакетов с лучшими телеканалами в своих категориях. К этим пакетам можно подключаться сразу, без приобретения базового пакета, который зачастую включает множество телеканалов, доступных в бесплатном эфире либо на спутнике. Телезрители Xtra TV платят только за качественное телевизионное содержание. При этом бесплатные каналы у абонентов Xtra TV также доступны, так как такую возможность предоставляет само оборудование, которое уже у них установлено (более 300 европейских и более чем 60 телеканалов Украины и СНГ).\n</p>', '17', 'text_data');
INSERT INTO `text_data` VALUES ('55', '1', 'viasat', '<h3>Viasat – цифровое телевидение!</h3>', '3', 'text_data');
INSERT INTO `text_data` VALUES ('56', '1', 'viasat', '<p class=\"p_bl\">Для приема сигнала используются новейшие мировые технологии, которые позволяют обеспечить  идеальное качество изображения и звука как в цифровом качестве SD, так и в HD. У цифровых спутниковых приемников Viasat  есть большой набор дополнительных функций, в том числе и электронный программный гид (EPG) – удобный проводник по телевизионным программам спутникового телевидения Viasat. В зависимости от выбранного оборудования и пакета телеканалов, клиенты Viasat могут смотреть телевидение в расширении от 576х720 до 1920х1080 пикселей.</p>', '4', 'text_data');
INSERT INTO `text_data` VALUES ('76', '1', 'viasat', '<p class=\"p_bl\"><em>Ежемесячная оплата пакета 49 грн.</em></p>', '18', 'text_data');
INSERT INTO `text_data` VALUES ('77', '1', 'viasat', '<p class=\"p_bl\"><strong>Примерная цена подключения к пакету \"Viasat Престижный\" при наличии ИСПРАВНОЙ спутниковой тарелки у клиента составит 199 грн. При отсутствии антенны стоимость подключения составит 749 грн.</strong></p>', '20', 'text_data');
INSERT INTO `text_data` VALUES ('59', '1', 'viasat', '<h3>Viasat – это качественный сервис!</h3>', '7', 'text_data');
INSERT INTO `text_data` VALUES ('60', '1', 'viasat', '<p class=\"p_bl\">Вы можете связаться с Viasat 24 часа в сутки, 7 дней в неделю. Позвонив в Центр Информационной (0-800-500-460) и Сервисной Поддержки (044-401-04-04), Вы всегда получите полную информацию по любым вопросам: условия подключения, каналы, которые входят в пакеты, цены. Также здесь Вам всегда предоставят техническую и сервисную поддержку.</p>', '8', 'text_data');
INSERT INTO `text_data` VALUES ('61', '1', 'viasat', '<h3>Список каналов VIASAT Престижный </h3>', '9', 'text_data');
INSERT INTO `text_data` VALUES ('49', '1', 'contacts', '<p class=\"p_bl\">Связаться с нами можно следующим образом:\n\n\n0974503675\n\nили посетить наш филиал:\n  Магазин \"Приз\", ул. Орджоникидзе, 9</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('51', '9', 'works', '<p class=\"p_bl\">Собственно, заказчик - кафе под \"Технополисом\". Сложность состояла в том, что антенну необходимо было смонтировать на антенной площадке, в другом месте на крыше запрещалось. Ухудшало ситуацию здание \"Плазы\", слишком близко находящееся от здания \"Технополиса\". На установленной антенне было установлено 2 конвертора:спутник \"Амос\" закрывался зданием \"Плазы\". Я попробовал словить \"Амос\" и на высоте, выше 1м от установленной антенны \"Амос\" принимался.</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('52', '9', 'works', '<p class=\"p_bl\">Правильный монтаж я видел так: необходимо было нарастить трубу, приварить её к уголку антенной площадки (труба была прикручена хомутами)и сделать мачту жёстче, приварив распорки из арматуры к другим уголкам площадки.Жёсткость готовой конструкции превзошла все ожидания!</p>', '3', 'text_data');
INSERT INTO `text_data` VALUES ('53', '9', 'works', '<p class=\"p_bl\">Далее всё просто: смонтировать и настроить антенну.И проложить кабель (а вот это было далеко не просто!).</p>', '5', 'text_data');
INSERT INTO `text_data` VALUES ('54', '9', 'works', '<p class=\"p_bl\">И напоследок:фото с высоты!</p>', '7', 'text_data');
INSERT INTO `text_data` VALUES ('97', '1', 'xtra', '<p class=\"p_bl\"><strong>МАКСИМУМ РАЗВЛЕЧЕНИЙ – МИНИМУМ РЕКЛАМЫ</strong></p>', '12', 'text_data');
INSERT INTO `text_data` VALUES ('98', '1', 'xtra', '<p class=\"p_bl\">На телеканалах тематических пакетов Xtra TV используется меньше рекламы, нежели на свободно распространяемых спутниковых телеканалах. При выборе телеканалов предложения Xtra TV большую часть времени Вы будете наслаждаться просмотром своих любимых фильмов или передач.\n</p>', '13', 'text_data');
INSERT INTO `text_data` VALUES ('75', '1', 'viasat', '<h3>Список каналов VIASAT Домашний</h3>', '17', 'text_data');
INSERT INTO `text_data` VALUES ('86', '1', 'xtra', '<h3><strong>Xtra TV! Что это?</strong></h3>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('87', '1', 'xtra', '<p class=\"p_bl\">В основе концепции Xtra TV лежит предоставление доступа к пакетам популярных во всем мире телеканалов различной тематики по доступным ценам на всей территории Украины. Наша главная цель – максимально упростить доступ к этим каналам.\n\nМы предоставляем доступ к тщательно отобранным каналам, признанным во всем мире как самые интересные для зрительской аудитории, по более чем доступной цене. Формирование списка каналов в пакеты по жанрам и тематическим направлениям дает Вам возможность просмотра только тех телеканалов, которые Вам действительно интересны. Вам не нужно платить за обязательный пакет каналов. Выбирайте любой, добавляйте по своему желанию очередной пакет, и оставайтесь с нами.\n</p>', '2', 'text_data');
INSERT INTO `text_data` VALUES ('88', '1', 'xtra', '<h3><strong>Преимущества XTRA TV</strong></h3>', '3', 'text_data');
INSERT INTO `text_data` VALUES ('89', '1', 'xtra', '<p class=\"p_bl\"><strong>УДОБСТВО И СВОБОДА</strong></p>', '4', 'text_data');
INSERT INTO `text_data` VALUES ('90', '1', 'xtra', '<p class=\"p_bl\">Xtra TV первыми запустили услугу на условиях предоплаченного  доступа  для рынка платного спутникового телевидения Украины. Получение услуг спутникового телевидения на условиях предоплаты без письменного контракта – удобство и свобода, знакомые многим, кто пользуется pre-paid услугами мобильной связи.\nТакже абоненты Xtra TV имеют возможность бесплатно приостановить доступ к услуге, а следовательно, и списание денежных средств за ее предоставление на период отпуска или командировки. \n</p>', '5', 'text_data');
INSERT INTO `text_data` VALUES ('91', '1', 'xtra', '<p class=\"p_bl\"><strong>ДОСТУПНЫЕ ТАРИФЫ</strong></p>', '6', 'text_data');
INSERT INTO `text_data` VALUES ('92', '1', 'xtra', '<p class=\"p_bl\">Тематические пакеты Xtra TV  можно подключить по доступной цене от  29 гривен с НДС в месяц за один пакет. При одновременной подписке на несколько стандартных пакетов - цена становится еще выгоднее, что дает возможность смотреть увлекательные каналы со значительной скидкой.\n </p>', '7', 'text_data');
INSERT INTO `text_data` VALUES ('93', '1', 'xtra', '<p class=\"p_bl\"><strong>БЕЗ ПРИОБРЕТЕНИЯ ДОПОЛНИТЕЛЬНОГО ОБОРУДОВАНИЯ</strong></p>', '8', 'text_data');
INSERT INTO `text_data` VALUES ('94', '1', 'xtra', '<p class=\"p_bl\">Если у Вас уже есть спутниковая антенна, принимающая каналы со спутника АМОС (4W), и ресивер с картоприёмником, поддерживающий работу карты с кодировкой Conax , Вы можете подключиться к пакетам телеканалов Xtra TV без установки нового спутникового оборудования. Так же, как в мобильной связи, где SIM-карта оператора может работать в телефонах разных производителей, карта доступа Xtra TV подходит для многих  спутниковых ресиверов, установленных в Украине.\n</p>', '9', 'text_data');
INSERT INTO `text_data` VALUES ('95', '1', 'xtra', '<p class=\"p_bl\"><strong>ТЕМАТИЧЕСКИЕ ПАКЕТЫ</strong></p>', '10', 'text_data');
INSERT INTO `text_data` VALUES ('96', '1', 'xtra', '<p class=\"p_bl\">В предложении Xtra TV все каналы разбиты по тематическим пакетам: Спортивный, Фильмовый, Познавательный, Детский, Универсальный, Футбол и другие. Xtra TV предоставляет уникальную возможность своим абонентам выбирать наиболее интересующие их тематические пакеты и наслаждаться только ими, при этом, не переплачивая за множество других телеканалов.\n</p>', '11', 'text_data');
INSERT INTO `text_data` VALUES ('103', '1', 'xtra', '<p class=\"p_bl\"><strong>ОДОБРЕНО ЭКСПЕТРАМИ</strong></p>', '18', 'text_data');
INSERT INTO `text_data` VALUES ('104', '1', 'xtra', '<p class=\"p_bl\">Предложение Xtra TV удостоено ежегодной премии «Media&Sat Leaders 2012» в номинации «Лучшая платформа платного спутникового телевидения»\n</p>', '19', 'text_data');
INSERT INTO `text_data` VALUES ('105', '8', 'news', '<p class=\"p_bl\">Платформа «Лыбидь ТВ» – народное спутниковое телевидение – начала официальное тестовое вещание вечером 29 марта.\n\nОб этом сообщили в пресс-службе оператора.\n\nОфициальный запуск состоялся в 20 часов 30 минут по киевскому времени.\n\nВ пакет вошли следующие телеканалы:\n\n«1+1»,«2+2»,«Плюс Плюс»,«ТЕТ»Tonis»,«5 канал».«TBi»,«Украина»,«НЛО-ТВ».\nПредполагается, что вещание в тестовом режиме будет осуществляться вплоть до 15 апреля.\n\nПо завершению тестового периода оператор планирует предоставить абонентам доступ к пакету программ «Доступный».</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('106', '9', 'news', '<p class=\"p_bl\">Виасат стал ещё доступнее: пакет \"Домашний\" с каналами \"TV1000 Comedy\" и \"Viasat Nature\", а также много других интересных каналов. Звоните 0974503675!</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('107', '10', 'news', '<p class=\"p_bl\">Свершилось! Теперь можно пользоваться высокоскоростным доступом в интернет в любой точке Украины. «Интернетбум» от «Датагруп» представляет широкополосный доступ к интернету посредством спутниковой связи. Это идеальное решение для бизнес-клиентов, дачников, офисных работников, любящих поработать «на природе». Стоимость подключения составляет 1500 грн. Абонплата  от 249 грн/мес за 5 Мбит/с (тариф «Доступный») до  1000 грн/мес  за 20Мбит/с (тариф «VIP»).</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('108', '6', 'article', '<p class=\"p_bl\">Вы решили приобрести комплект спутникового ТВ, но ничего в этом не понимаете? Тогда эта статья для Вас. \nС чего начинает среднестатистический потенциальный клиент фирмы по установке спутникового ТВ? Тут 3 варианта:</p>', '1', 'text_data');
INSERT INTO `text_data` VALUES ('109', '6', 'article', '<p class=\"p_bl\">По пункту 1: Зачастую анализ предложения сводится к последовательному обзвону 3-10 объявлений и задаётся 2 вопроса: «А сколько у Вас стоит комплект?» и  «А чьё производство?». Выбирается фирма с минимальной ценой/красивой консультацией и вуаля! А затем, по истечению определённого промежутка времени,  наступает разочарование . Ниже я расскажу, на чём нужно заострять внимание, какие вопросы нужно задавать.</p>', '3', 'text_data');
INSERT INTO `text_data` VALUES ('110', '6', 'article', '<p class=\"p_bl\">По пункту 2:По рекомендации я получаю больше всего клиентов. Я дорожу своей репутацией и это окупается  сторицей. Люди мне доверяют и рекомендуют меня своим близким, соседям, сотрудникам  и т.д. и я стараюсь оправдать их доверие.</p>', '4', 'text_data');
INSERT INTO `text_data` VALUES ('111', '6', 'article', '<p class=\"p_bl\">С чего начинается выбор комплекта спутникового ТВ? Конечно же, с тарелки! В нашем городе можно приобрести:</p>', '5', 'text_data');
INSERT INTO `text_data` VALUES ('112', '6', 'article', '<p class=\"p_bl\">Я предпочитаю Харьков. Простая надёжная конструкция, демократичная цена. Есть сертификат соответствия. Здесь важно обратить внимание на диаметр (0,6;0,9;0,93;0,95м). Для наиболее популярного комплекта (Sirius+Hotbird+Amos) достаточно 0,9 м(модель СА-900). Для запаса по сигналу неплохо бы поставить тарелку диаметром 1,2 м. Но это неоправданно удорожает стоимость комплекта. Я считаю оптимальным 0,95 м(СА-900/3). По моему мнению, она лучшая по соотношению цена/качество. При незначительной разнице в цене она обеспечит бОльший  запас по сигналу, чем 0,9м. Лучше всё-таки за эти 5 см заплатить и оговорить с  установщиком этот момент. Отличить (покупатели, запоминаем!) СА-900/3 от СА-900 легко даже без рулетки: несущая штанга первой имеет на конце 3 паза, вторая же имеет только 2.\nЕдинственный существенный недостаток этой тарелки – низкокачественная окраска. Слой краски отлущивается и ржавчина тут как тут. На приёмных свойствах это никак не отражается, пока антенна не прогниёт насквозь. Таких случаев за всю историю моей профессиональной деятельности не было.</p>', '7', 'text_data');
INSERT INTO `text_data` VALUES ('113', '6', 'article', '<p class=\"p_bl\">Турецкая антенна окрашена качественней, НО…\nТонкий металл зеркала и «сюрпризы» в виде невозможности качественной настройки антенны на спутники  LMI(ABS)75 и Ямал 90 (мультифид 75+85+90)заставили меня отказаться от использования этой тарелки. Некоторые «экономные» установщики используют эту тарелку и в ус не дуют. Более того, отсутствие дренажного отверстия в несущей штанге приводит  к разрыву этой самой штанги от замерзання скопившейся воды (здесь почему-то приходит аналогия с трубами системы отопления).</p>', '8', 'text_data');
INSERT INTO `text_data` VALUES ('114', '6', 'article', '<p class=\"p_bl\">И о тарелках «Triax»(www.triax.com). Тарелка качественно окрашена, солидно выглядит. Но тех денег, что за неё просят, она не стоит. Ожидаемой разницы в силе приёма сигнала по сравнению с той же «харьковчанкой» (как заверяли продавцы) я не заметил. Кроме того, фирменный мультифид (крепление дополнительных головок) имеет меньше степеней свободы, чем мультифид производства «Вариант». Несущая штанга изготовлена из алюминия: сосулька с крыши (если антенна установлена на стене) или ненарочно упущенный тяжёлый предмет соседом сверху может вывести антенну из строя. Несущая  штанга «Харьковчанки» такие «удары судьбы» выдерживает.</p>', '9', 'text_data');
INSERT INTO `text_data` VALUES ('115', '6', 'article', '<p class=\"p_bl\">Далее – выбор конверторов («глаза» спутниковой антенны). Ни один потенциальный клиент не задавал мне вопроса « А какие конверторы вы устанавливаете?» А зря! Если антенна точно настроена на спутник, именно стабильная работа конвертора обеспечивает  качественную картинку на экране Вашего ТВ.</p>', '10', 'text_data');
INSERT INTO `text_data` VALUES ('116', '6', 'article', '<p class=\"p_bl\">Я не буду подробно останавливаться на характеристиках конверторов и их выборе(это всё же прерогатива установщика). А вот на выбор производителя стоит обратить внимание. Не секрет, что вся бюджетная электроника, продаваемая в Украине, из Китая. Верить установщикам о оборудовании из Германии или Японии, не стоит. Может, там что-то и производится, но стоить оно должно баснословные деньги. Основная масса устанавливает конверторы фирм Pauxis, Eurosky.</p>', '11', 'text_data');
INSERT INTO `text_data` VALUES ('117', '6', 'article', '<p class=\"p_bl\">Чем чревата покупка такого конвертора? Сразу же после установки уровень сигнала достаточен, чтобы обеспечить   хорошую картинку на экране Вашего ТВ и беспокоиться вроде бы не о чем.Но в будущем вероятность выхода из строя конвертора высока(особенно в мороз или в сильную жару), со временем  он перестаёт стабильно работать на всём диапазоне частот. А дешёвая пластмасса, из которой сделан колпачёк конвертора, под  действием ультрафиолета солнечных лучей, разрушается и конвертор перестаёт быть герметичным.</p>', '12', 'text_data');
INSERT INTO `text_data` VALUES ('118', '6', 'article', '<p class=\"p_bl\">Что можно порекомендовать? Я предпочитаю конверторы фирмы Sharp или Inverto. «Шарпы» очень надёжны : за 4 года работы с ними мне попалось всего 2 неисправных экземпляра. Куда уж там «Евроскаям», когда из 100 шт(последний ящик) около 20 вышли из строя в течение гарантийного срока.</p>', '13', 'text_data');
INSERT INTO `text_data` VALUES ('119', '6', 'article', '<p class=\"p_bl\">Inverto (www.inverto.tv) в рекомендациях не нуждается: хороший надёжный конвертор c прекрасной чувствительностью. Особенно достойна уважения честная надпись: Made in PRC.</p>', '14', 'text_data');
INSERT INTO `text_data` VALUES ('120', '6', 'article', '<p class=\"p_bl\">Следующим звеном  в цепи является коммутатор. Здесь тяжело выбрать производителя. И классифицировать их можно по принципу «в кожухе/без кожуха»</p>', '15', 'text_data');
INSERT INTO `text_data` VALUES ('121', '6', 'article', '<p class=\"p_bl\">В случае «без кожуха» кожух заменяется «самым универсальным заменителем» -пластиковой бутылкой. Не совсем эстетично, но дешевле. Если Вас беспокоит внешний вид Вашей спутниковой антенны, следует обсудить  с  установщиком до приезда к Вам(по причине того, что с собой  у него такого коммутатора может не оказаться).Можно установить коммутатор «Инверто», он существенно дороже, редко бывает в наличии, и что характерно, весит гораздо тяжелее своих собратьев, что может говорить о том, что производитель не экономил на комплектующих.</p>', '16', 'text_data');
INSERT INTO `text_data` VALUES ('122', '6', 'article', '<p class=\"p_bl\">Далее – кабель. Часто можно в рекламе видеть фразу «Кабель – в подарок!».И почему-то она магическим образом позволяет клиенту забыть пословицу о бесплатном сыре. Ни один установщик не подарит Вам хороший  кабель- за него нужно заплатить. Что можно ждать от такого «подарка»?Дешёвая оболочка быстро полопается под  действием  ультрафиолета солнечных лучей. Затем после осадков влага, попавшая внутрь кабеля, пойдёт вниз по кабелю и окажется в ресивере. После – «нет сигнала» и ремонт «в  копеечку». Кроме того, экранирующая оплётка в дешёвом кабеле тоненькая и реденькая. Механические свойства  такого кабеля оставляют  желать лучшего. Не экономьте на кабеле!</p>', '17', 'text_data');
INSERT INTO `text_data` VALUES ('123', '6', 'article', '<p class=\"p_bl\">На фото видно, что происходит с соединением, если в него попадает вода. Не буду греха таить, образец взят с моего объекта. По неопытности (4 года назад) проложил дешёвый кабель. («услужил» клиентам, «помог сэкономить»), более того соединение сделал на улице. В результате каждые полгода ездил, делал ревизию соединений.  «Ошибки молодости» пришлось  исправлять: на это ушло 8 человеко- часов, 100 м качественного кабеля, 9 м пластмассовой трубы, 2 гермокоробки и куча крепежа. \nДалее я расскажу, как не стать «счастливым обладателем» некачественного кабеля. На фото представлены образцы кабелей:</p>', '18', 'text_data');
INSERT INTO `text_data` VALUES ('124', '6', 'article', '<p class=\"p_bl\">Слева направо: кабели 1 и 2 долго не проживут (у них слабый запас механической прочности: экранирующая оплётка реденькая и из тоненьких волосков, кроме того, кабель 1 имеет более тонкую центральную жилу.). А вот наружная оболочка должна быть прочной, гладкой и эластичной. Диаметр кабеля должен быть не менее 7 мм. Понаблюдайте за работой установщика: F-разъём на качественный кабель накручивается с трудом, для этого нужно применять  инструмент. На некачественный  кабель F-разъём легко накрутить рукой.</p>', '19', 'text_data');
INSERT INTO `text_data` VALUES ('125', '6', 'article', '<p class=\"p_bl\">Для исключения попадания воды в ресивер, даже если оболочка кабеля повреждена, помогает гелевая пропитка (такие кабеля есть у Finmark, Воля Electronics).\nЕщё один симптом некачественного кабеля- резкий неприятный запах. Это говорит о том, что внешняя оболочка сделана из низкоэкологичного  материала, а  значит, что производитель готов экономить на всём,  даже на Вашем здоровье.</p>', '20', 'text_data');
INSERT INTO `text_data` VALUES ('126', '6', 'article', '<p class=\"p_bl\">Что касается выбора ресивера (спутникового приёмника), то здесь тяжело дать какие-то конкретные рекомендации. Всё время появляются новые модели с новыми функциями, а пожелания клиентов индивидуальны. Обратитесь к интернету! Но пару советов всё же дам.Если позволяет бюджет, то при покупке следует обратить внимание:</p>', '21', 'text_data');
INSERT INTO `text_data` VALUES ('127', '6', 'article', '<p class=\"p_bl\">На этом всё! Удачной покупки!</p>', '23', 'text_data');

-- ----------------------------
-- Table structure for works
-- ----------------------------
DROP TABLE IF EXISTS `works`;
CREATE TABLE `works` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of works
-- ----------------------------
INSERT INTO `works` VALUES ('5', 'Продуктовый магазин на КРЭСе');
INSERT INTO `works` VALUES ('6', '95 квартал, частный дом.');
INSERT INTO `works` VALUES ('7', 'Технические \"изюминки\" работы');
INSERT INTO `works` VALUES ('8', 'Радушное, частный дом');
INSERT INTO `works` VALUES ('9', '95 квартал, супермаркет электроники \"Технополис\"');
INSERT INTO `works` VALUES ('10', 'ул. ХХ партсъезда,1 : переделка откровенной халтуры');
